<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Connexion</title>
</head>
<body>
<pre>

<a href="Login.html">Login</a>
 
<a href= "./LogOutServlet" >LogOutServle</a>

<a href= "./ProfileServlet" >ProfileServlet</a>
</pre>

</body>
</html>