<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Authentification</title>
</head>
<body>
<form action="./LoginServlet">
<pre>

UserID :	<input type="text" name="id">

Password:   <input type="password" name="password">

<input type="submit" value="submit">

</pre>
</form>

</body>
</html>